PORT=4000
MONGODB_URI=mongodb://localhost:27017/hospital-management
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5174
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE=7d
CLOUDINARY_NAME=dc1bzolth
CLOUDINARY_API_SECRET=uyyL6cgkPkkx0F5wLLbONh1Nt8o
CLOUDINARY_API_KEY=217635443477235